# MotoFix

./: build.gradle  settings.gradle
MotoFix AndroidStudio/: build.gradle
MotoFix AndroidStudio/app/src/main/java/clases/: DatePickerFragment.kt
MotoFix AndroidStudio/app/src/main/res/drawable/: rounder_corner.xml
MotoFix AndroidStudio/app/src/main/res/layout/: layout_register.xml  login_layout.xml  problem_layout.xml
MotoFix AndroidStudio/app/src/main/res/menu/: navigation_menu.xml
MotoFix AndroidStudio/app/src/main/res/values/: strings.xml
MotoFix AndroidStudio/app/src/main/res/values-night/: themes.xml
MotoFix AndroidStudio/app/src/test/java/com/example/motofix/: ExampleUnitTest.kt
MotoFix AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
MotoFix Ionic/MotoFix/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
MotoFix Ionic/MotoFix/android/app/: build.gradle  capacitor.build.gradle
MotoFix Ionic/MotoFix/android/app/src/main/: AndroidManifest.xml.orig
MotoFix Ionic/MotoFix/android/app/src/main/res/values/: strings.xml
MotoFix Ionic/MotoFix/android/gradle/wrapper/: gradle-wrapper.properties
MotoFix Ionic/MotoFix/src/: global.scss  main.ts
MotoFix Ionic/MotoFix/src/app/: app.routes.ts
MotoFix Ionic/MotoFix/src/app/clases/: common-entities.ts
MotoFix Ionic/MotoFix/src/app/pages/home/: home.page.html  home.page.scss  home.page.ts
MotoFix Ionic/MotoFix/src/app/pages/home/moto-detail/: moto-detail.page.html  moto-detail.page.scss  moto-detail.page.spec.ts  moto-detail.page.ts
MotoFix Ionic/MotoFix/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
MotoFix Ionic/MotoFix/src/app/pages/tasks/: tasks.page.html  tasks.page.scss  tasks.page.ts
MotoFix Ionic/MotoFix/src/app/services/: photo.service.ts  sqlite.service.ts  utils.service.ts
MotoFix Ionic/MotoFix/src/services/: database.service.ts  permissions.service.ts
MotoFix Ionic/MotoFix/src/utils/: query.ts  variables.service.ts
MotoFix/src/: global.scss
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motofix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clases/: DatePickerFragment.kt  MotorBike.kt  MotorBikeAdapter.kt  MotorBikeViewHolder.kt  User.kt
app/src/main/java/com/example/motofix/: ActivitySwitch.kt  LoginActivity.kt  MainActivity.kt  MotoEdit.kt  Preferencias.kt  ProblemRegister.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_moto_edit.xml  activity_preferencias.xml  layout_alerta.xml  layout_login.xml  layout_main.xml  layout_register.xml  main_layout.xml  motorbike_details.xml  motorbike_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
