<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedorElemento"
    android:layout_width="match_parent"
    android:background="@drawable/rounder_corner"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/placeholder"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/contenedorDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/lightWhite"
            android:textSize="23dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/owner"
            android:textColor="@color/lightWhite"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="23dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/problem"
            android:textColor="@color/lightWhite"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="23dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/description"
            android:textColor="@color/lightWhite"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="23dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/dateEntry"
            android:textColor="@color/lightWhite"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="23dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/dateExit"
            android:textColor="@color/lightWhite"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="23dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/status"
            android:textColor="@color/lightWhite"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="23dp"
            android:textStyle="italic" />


    </LinearLayout>
</LinearLayout>