<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/tittleContainer"
            style="@style/tittleContainer"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtLogin"
                style="@style/tittleText"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Registrar Problema" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fieldContainer"
            style="@style/fieldContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problemIdContainer"
                style="@style/textContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problemIdInput"
                    style="@style/fieldInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problemOwnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/lightWhite"
                app:boxStrokeColor="@color/aqua"
                app:hintTextColor="@color/aqua">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problemOwnerInput"
                    style="@style/fieldInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="Dueno" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/lightWhite"
                app:boxStrokeColor="@color/aqua"
                app:hintTextColor="@color/aqua">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problemInput"
                    style="@style/fieldInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="Problema" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problemDescriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/lightWhite"
                app:boxStrokeColor="@color/aqua"
                app:hintTextColor="@color/aqua">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problemDescriptionInput"
                    style="@style/fieldInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="Descripcion" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problemDateEntryContainer"
                style="@style/textContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problemDateEntryInput"
                    style="@style/fieldInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Entrada"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problemDateExitContainer"
                style="@style/textContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problemDateExitInput"
                    style="@style/fieldInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Salida"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/problemBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:text="Registrar"
                    android:textColor="@color/lightWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/back_btn"
                    style="@style/buttonRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>